<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"

    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg4">

    <TextView
        android:id="@+id/memoryNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memory Name"
        android:textSize="18sp"
        android:textColor="#FF6200EE"
        android:textStyle="bold"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/journalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Journal entry"
        android:textSize="16sp"
        android:textColor="#333333"/>
</LinearLayout>
